<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動画の変更</title>
</head>
<style>
    body {
        background: #f2f2f2;
      }
      
      .selectdiv {
        position: relative;
        /*Don't really need this just for demo styling*/
        
        float: left;
        min-width: 200px;
        margin: 50px 33%;
      }
      
      /* IE11 hide native button (thanks Matt!) */
      select::-ms-expand {
      display: none;
      }
      
      .selectdiv:after {
        content: '<>';
        font: 17px "Consolas", monospace;
        color: #333;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        right: 11px;
        /*Adjust for position however you want*/
        
        top: 18px;
        padding: 0 0 2px;
        border-bottom: 1px solid #999;
        /*left line */
        
        position: absolute;
        pointer-events: none;
      }
      
      .selectdiv select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /* Add some styling */
        
        display: block;
        width: 100%;
        max-width: 320px;
        height: 50px;
        float: right;
        margin: 5px 0px;
        padding: 0px 24px;
        font-size: 16px;
        line-height: 1.75;
        color: #333;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #cccccc;
        -ms-word-break: normal;
        word-break: normal;
      }
</style>
<body>
    <!-- セレクトボックス -->
    <div class="selectdiv">
        <label>
            <select>
                <option selected> Select Box </option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Last long option</option>
            </select>
        </label>
    </div>

    <!-- 動画表示 -->
    <select id="videoSelect">
        <option value="./video/video1.mp4">動画1</option>
        <option value="./video/video2.mp4">動画2</option>
        <option value="./video/video3.mp4">動画3</option>
    </select>
    <br>
    <video id="videoPlayer" width="400" controls>
        <source src="./video/video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>

<script>
    // セレクトボックス
    $('.sel').each(function() {
        $(this).children('select').css('display', 'none');
        
        var $current = $(this);
        
        $(this).find('option').each(function(i) {
            if (i == 0) {
                $current.prepend($('<div>', {
                class: $current.attr('class').replace(/sel/g, 'sel__box')
                }));
                
                var placeholder = $(this).text();
                $current.prepend($('<span>', {
                class: $current.attr('class').replace(/sel/g, 'sel__placeholder'),
                text: placeholder,
                'data-placeholder': placeholder
                }));
                
                return;
            }
            
            $current.children('div').append($('<span>', {
                class: $current.attr('class').replace(/sel/g, 'sel__box__options'),
                text: $(this).text()
            }));
            });
        });
        
        // Toggling the `.active` state on the `.sel`.
        $('.sel').click(function() {
            $(this).toggleClass('active');
        });
        
        // Toggling the `.selected` state on the options.
        $('.sel__box__options').click(function() {
            var txt = $(this).text();
            var index = $(this).index();
            
            $(this).siblings('.sel__box__options').removeClass('selected');
            $(this).addClass('selected');
            
            var $currentSel = $(this).closest('.sel');
            $currentSel.children('.sel__placeholder').text(txt);
            $currentSel.children('select').prop('selectedIndex', index + 1);
        });


    // 動画表示
    const videoSelect = document.getElementById("videoSelect");
    const videoPlayer = document.getElementById("videoPlayer");

    videoSelect.addEventListener("change", function () {
        const selectedVideo = videoSelect.value;
        videoPlayer.src = selectedVideo;
        videoPlayer.load();
    });
</script>
